MoveObjectWpf/MoveObjectWpf/Pages/DrawingPage.xaml

<Page x:Class="MoveObjectWpf.Views.DrawingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Width="Auto"
      Height="Auto"
      MinHeight="100"
	Title="Page1">

    <Grid Width="602">
        <ToggleButton Name="drawingControlButton" IsChecked="False" Content="Start Drawing" HorizontalAlignment="Left" Margin="10,10,0,0" Padding="5" VerticalAlignment="Top" Width="Auto" Checked="drawingControlButton_Checked" Unchecked="drawingControlButton_Unchecked" />
        <InkCanvas Name="drawingCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,119,20,20" Background="Beige"  MouseUp="canvasOverlay_MouseUpEvent" MouseDown="canvasOverlay_MouseDownEvent" MouseMove="canvasOverlay_MouseMove" TouchLeave="canvasOverlay_TouchLeave" TouchMove="canvasOverlay_TouchMove" TouchEnter="canvasOverlay_TouchEnter" TouchDown="canvasOverlay_TouchDown" TouchUp="canvasOverlay_TouchUp" MouseLeave="canvasOverlay_MouseLeave" StylusLeave="canvasOverlay_StylusLeave" StylusUp="canvasOverlay_StylusUp" StylusMove="canvasOverlay_StylusMove" StylusDown="canvasOverlay_StylusDown" StylusEnter="canvasOverlay_StylusEnter" />
        <TextBlock Name="cursorPositionTextBlock" HorizontalAlignment="Left" Margin="351,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="200" />

        <Ellipse Name="actuatorLeft" Fill="Transparent" HorizontalAlignment="Left" Height="10" Margin="5,60,5,0" VerticalAlignment="Center" Width="10" />
        <Ellipse Name="actuatorRight" Fill="Transparent" HorizontalAlignment="Right" Height="10" Margin="5,60,5,0" VerticalAlignment="Center" Width="10" />
        <Ellipse Name="actuatorTop" Fill="Transparent" HorizontalAlignment="Center" Height="10" Margin="190,104,190,0" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.4,7.3" />
        <Ellipse Name="actuatorBottom" Fill="Transparent" HorizontalAlignment="Center" Height="10" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="10" />

        <Label Name="labelPeak" Content="Peak" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Label Name="labelOn" Content="On" HorizontalAlignment="Left" Margin="203,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.769"/>
        <Label Name="labelOff" Content="Off" HorizontalAlignment="Left" Margin="389,46,0,0" VerticalAlignment="Top"/>

        <Slider Name="sliderPeak" Minimum="1" Maximum="20" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="173" ValueChanged="sliderPeak_ValueChanged"/>
        <Slider Name="sliderOn" Minimum="1" Maximum="40" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="203,72,0,0" VerticalAlignment="Top" Width="162" ValueChanged="sliderOn_ValueChanged"/>
        <Slider Name="sliderOff" Minimum="1" Maximum="40" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="389,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.083,0.045" Width="193" ValueChanged="sliderOff_ValueChanged"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="clearButton_Click"/>

        <TextBox Name="testBoxPixels" HorizontalAlignment="Left" Height="20" Margin="203,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" TextAlignment="Center" TextChanged="testBoxPixels_TextChanged"/>
        <Label Content="Pixels" HorizontalAlignment="Left" Margin="198,2,0,0" VerticalAlignment="Top" Height="28" Width="45"/>

    </Grid>
</Page>