MoveObjectWpf/MoveObjectWpf/Pages/DrawingPage.xaml

<Page x:Class="MoveObjectWpf.Views.DrawingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Width="Auto"
      Height="Auto"
      MinHeight="100"
	Title="Page1">

    <Grid>
        <ToggleButton Name="drawingControlButton" IsChecked="False" Content="Start Drawing" HorizontalAlignment="Left" Margin="10,10,0,0" Padding="5" VerticalAlignment="Top" Width="Auto" Checked="drawingControlButton_Checked" Unchecked="drawingControlButton_Unchecked" />
        <InkCanvas Name="drawingCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,70,20,20" Background="Beige" />
        <Rectangle Name="canvasOverlay"  Visibility="Visible" Fill="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,70,20,20" MouseUp="canvasOverlay_MouseUpEvent" MouseDown="canvasOverlay_MouseDownEvent" MouseMove="canvasOverlay_MouseMove" />
        <TextBlock Name="cursorPositionTextBlock" HorizontalAlignment="Stretch" Margin="110,16,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="Auto"/>

        <Ellipse Name="actuatorLeft" Fill="Transparent" HorizontalAlignment="Left" Height="10" Margin="5,60,5,0" VerticalAlignment="Center" Width="10"/>
        <Ellipse Name="actuatorRight" Fill="Transparent" HorizontalAlignment="Right" Height="10" Margin="5,60,5,0" VerticalAlignment="Center" Width="10"/>
        <Ellipse Name="actuatorTop" Fill="Transparent" HorizontalAlignment="Center" Height="10" Margin="0,50,0,5" VerticalAlignment="Top" Width="10"/>
        <Ellipse Name="actuatorBottom" Fill="Transparent" HorizontalAlignment="Center" Height="10" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="10"/>

    </Grid>
</Page>